# DotaGentlemanLeague

app/: build.gradle
app/src/androidTest/java/io/ppoborca/dotagentlemanleague/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ppoborca/dotagentlemanleague/: gentlemanApp.java
app/src/main/java/io/ppoborca/dotagentlemanleague/base/: BaseView.kt  BaseViewIMPL.kt
app/src/main/java/io/ppoborca/dotagentlemanleague/base/activity/: BaseActivity.kt  ViewModelActivity.kt
app/src/main/java/io/ppoborca/dotagentlemanleague/base/fragment/: BaseFragment.kt  ViewModelFragment.kt
app/src/main/java/io/ppoborca/dotagentlemanleague/base/viewmodel/: BaseViewModel.kt
app/src/main/java/io/ppoborca/dotagentlemanleague/dagger/components/: BaseComponent.kt
app/src/main/java/io/ppoborca/dotagentlemanleague/dagger/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/io/ppoborca/dotagentlemanleague/ui/root/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/ppoborca/dotagentlemanleague/ui/root/fragments/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/ppoborca/dotagentlemanleague/utility/: Constants.java  RxFirebase.java
app/src/main/res/layout/: ac_main.xml  content_main.xml  fr_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ppoborca/dotagentlemanleague/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
